<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/marker"
        android:title="@string/add_a_marker"
        android:icon="@drawable/ic_music_note_black_24dp"
        android:visible="true"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_audio"
        android:title="@string/menu_audio"
        />


</menu>